{
    "svn.ignoreMissingSvnWarning": true,
    "cSpell.words": [
        "Farda",
        "JFIF",
        "Salamate",
        "browserslist",
        "cityslicka",
        "clickaway",
        "fontiran",
        "notistack",
        "patientinfo",
        "reqres",
        "unmount",
        "پچجحخهعغفقثصضگکمنتاآلبیسشوئدذرزژطظ"
    ]
}